@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.transition{
  -webkit-transition: all 500ms ease-in-out; // IE 9
  -moz-transition: all 500ms ease-in-out; // Firefox
  -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
  -o-transition: all 500ms ease-in-out; // Opera
}

.transform(@x,@y,@s){
  transform: translate(@x,@y) scale(@s);
  -webkit-transform: translate(@x,@y) scale(@s);
  -moz-transform: translate(@x,@y) scale(@s);
  -o-transform: translate(@x,@y) scale(@s);
  -ms-transform: translate(@x,@y) scale(@s);
}

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        .transform(0px,0px,1);
        .transition;    
    }      
    .text{
        font-family: 'Open Sans';
        position:absolute;
        z-index: -1;
        display:block;
        bottom:20px;
        width:100%;
        text-align:center;
        .transform(0px,0px,1);
        .transition;
    }
    &:hover{
        .img{
            .transform(0px,-30px,0.5);
            border-radius: 50%;
        }
        .text{
            .transform(0px,0px,2);
          }
     } 
}